{
  "name": "@pilutech/botai",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build && node ../scripts/check-tailwind-source.mjs .output/chrome-mv3",
    "build:firefox": "wxt build -b firefox && node ../scripts/check-tailwind-source.mjs .output/firefox-mv3",
    "build:opera": "wxt build -b opera && node ../scripts/check-tailwind-source.mjs .output/opera-mv3",
    "build:e2e": "wxt build --mode e2e",
    "zip": "wxt zip && node ../scripts/check-tailwind-source.mjs .output/chrome-mv3 && pnpm run zip:firefox && pnpm run zip:opera",
    "zip:firefox": "wxt zip -b firefox && node ../scripts/check-tailwind-source.mjs .output/firefox-mv3",
    "zip:opera": "wxt zip -b opera && node ../scripts/check-tailwind-source.mjs .output/opera-mv3",
    "lint": "wxt prepare && tsc --noEmit && eslint .",
    "lint:firefox": "web-ext lint --source-dir .output/firefox-mv3 --no-config-discovery",
    "test": "wxt prepare && vitest run",
    "test:watch": "wxt prepare && vitest",
    "test:e2e": "pnpm run build && pnpm run build:firefox && pnpm run build:opera && pnpm run build:e2e && playwright test",
    "storybook": "wxt prepare && storybook dev -p 6018",
    "build-storybook": "wxt prepare && storybook build",
    "capturas": "pnpm run build-storybook && pnpm run build:e2e && playwright test -c playwright.capturas.config.ts",
    "prettier:fix": "prettier --write \"{src,.storybook,loja,scripts}/**/*.{ts,tsx,css,html,md}\" \"*.{ts,mjs,json,md}\""
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md,css,html}": "prettier --write"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@pilutech/botai-core": "workspace:*",
    "@piluvitu/ui": "0.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@storybook/react-vite": "10.6.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.9",
    "storybook": "10.6.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "web-ext": "10.7.0",
    "wxt": "0.21.4"
  }
}
